enum TranslationKeys {
  DEFAULT = 'default',
  REQUIRED = 'required',
  ONE_OF = 'oneOf',
  NOT_ONE_OF = 'notOneOf',
  LENGTH = 'length',
  MINLENGTH = 'minlength',
  MAXLENGTH = 'maxlength',
  EMAIL = 'email',
  URL = 'url',
  LOWERCASE = 'lowercase',
  UPPERCASE = 'uppercase',
  MIN = 'min',
  MAX = 'max',
  LESS_THAN = 'lessThan',
  MORE_THAN = 'moreThan',
  POSITIVE = 'positive',
  NEGATIVE = 'negative',
  INTEGER = 'integer',
  MIN_DATE = 'minDate',
  MAX_DATE = 'maxDate',
  ITEM_LENGTH = 'itemLength',
  MIN_ITEMS = 'minItems',
  MAX_ITEMS = 'maxItems',
}

export default TranslationKeys
