enum TranslationKeys {
  DEFAULT = 'default',
  REQUIRED = 'required',
  ONE_OF = 'one-of',
  NOT_ONE_OF = 'not-one-of',
  LENGTH = 'length',
  MINLENGTH = 'minlength',
  MAXLENGTH = 'maxlength',
  EMAIL = 'email',
  URL = 'url',
  LOWERCASE = 'lowercase',
  UPPERCASE = 'uppercase',
  MIN = 'min',
  MAX = 'max',
  LESS_THAN = 'less-than',
  MORE_THAN = 'more-than',
  POSITIVE = 'positive',
  NEGATIVE = 'negative',
  INTEGER = 'integer',
  MIN_DATE = 'min-date',
  MAX_DATE = 'max-date',
  MIN_ITEMS = 'min-items',
  MAX_ITEMS = 'max-items',
}

export default TranslationKeys
