const translations = {
  default: 'This field is invalid.',
  required: 'This field is required.',
  oneOf: 'This field must be one of the following values: {{values}}.',
  notOneOf: 'This field must not be one of the following values: {{values}}.',
  length: 'This field must be exactly {{length}} characters.',
  minlength: 'This field must be at least {{min}} characters.',
  maxlength: 'This field must be at most {{max}} characters.',
  email: 'This field must be a valid email.',
  url: 'This field must be a valid URL.',
  min: 'This field must be greater than or equal to {{min}}.',
  max: 'This field must be less than or equal to {{max}}.',
  lessThan: 'This field must be less than {{less}}.',
  moreThan: 'This field must be greater than {{more}}.',
  positive: 'This field must be a positive number.',
  negative: 'This field must be a negative number.',
  integer: 'This field must be an integer.',
  minDate: 'This field must be later than {{min}}.',
  maxDate: 'This field must be at earlier than {{max}}.',
  itemLength: 'This field must have {{length}} items.',
  minItems: 'This field must have at least {{min}} items.',
  maxItems: 'This field must have less than or equal to {{max}} items.',
}

export default translations
