const translations = {
  default: "ce champ n'est pas valide",
  required: 'ce champ est obligatoire',
  oneOf: "ce champ doit contenir l'une des valeurs suivantes : {{values}}",
  notOneOf: 'ce champ ne doit contenir aucune des valeurs suivantes : {{values}}',
  length: 'ce champ doit contenir exactement {{length}} caractères',
  minlength: 'ce champ doit contenir au moins {{min}} caractères',
  maxlength: 'ce champ doit contenir {{max}} caractères maximum',
  email: 'ce champ doit correspondre à une adresse de courriel valide',
  url: 'ce champ doit être une URL valide',
  min: 'ce champ doit avoir une valeur supérieure ou égale à {{min}}',
  max: 'ce champ doit avoir une valeur inférieure ou égale à {{max}}',
  lessThan: 'ce champ doit avoir une valeur inférieure à {{less}}',
  moreThan: 'ce champ doit être supérieur à {{more}}',
  positive: 'ce champ doit être un nombre positif',
  negative: 'ce champ doit être un nombre négatif',
  integer: 'ce champ doit être un nombre entier',
  minDate: 'ce champ doit être ultérieur à {{min}}',
  maxDate: 'ce champ doit être antérieur à {{max}}',
  itemLength: 'ce champ doit être antérieur {{length}} items',
  minItems: 'ce champ doit contenir {{length}} éléments',
  maxItems: 'ce champ ne doit pas contenir plus de {{max}} éléments',
}

export default translations
