const translations = {
  default: "Ce champ n'est pas valide.",
  required: 'Ce champ est obligatoire.',
  oneOf: "Ce champ doit contenir l'une des valeurs suivantes : {{values}}.",
  notOneOf: 'Ce champ ne doit contenir aucune des valeurs suivantes : {{values}}.',
  length: 'Ce champ doit contenir exactement {{length}} caractères.',
  minlength: 'Ce champ doit contenir au moins {{min}} caractères.',
  maxlength: 'Ce champ doit contenir {{max}} caractères maximum.',
  email: 'Ce champ doit correspondre à une adresse de courriel valide.',
  url: 'Ce champ doit être une URL valide.',
  min: 'Ce champ doit avoir une valeur supérieure ou égale à {{min}}.',
  max: 'Ce champ doit avoir une valeur inférieure ou égale à {{max}}.',
  lessThan: 'Ce champ doit avoir une valeur inférieure à {{less}}.',
  moreThan: 'Ce champ doit être supérieur à {{more}}.',
  positive: 'Ce champ doit être un nombre positif.',
  negative: 'Ce champ doit être un nombre négatif.',
  integer: 'Ce champ doit être un nombre entier.',
  minDate: 'Ce champ doit être ultérieur à {{min}}.',
  maxDate: 'Ce champ doit être antérieur à {{max}}.',
  itemLength: 'Ce champ doit être antérieur {{length}} items.',
  minItems: 'Ce champ doit contenir {{length}} éléments.',
  maxItems: 'Ce champ ne doit pas contenir plus de {{max}} éléments.',
}

export default translations
